# Valhalla-Vincent

./: .env.example  .gitignore  README.md  README.txt  docker-compose.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/valhallavincent/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/valhallavincent/eurekaserver/: EurekaServerApplicationTests.java
keycloak/: pom.xml
keycloak/src/main/java/com/devoteam/valhalla/: ValhallaApplication.java
keycloak/src/main/java/com/devoteam/valhalla/mappers/: UserMapper.java
keycloak/src/main/resources/: application.yml
keycloak/src/test/java/com/devoteam/valhalla/: ValhallaApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/valhallavincent/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/valhallavincent/springcloudgateway/: SpringCloudGatewayApplicationTests.java
src/main/java/com/devoteam/valhalla/: ValhallaApplication.java
src/main/java/com/devoteam/valhalla/mappers/: UserMapper.java
src/main/resources/: application.yml
