<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.valhalla-vincent</groupId>
	<artifactId>Valhalla-Vincent</artifactId>
	<version>2.7.4</version>
	<packaging>pom</packaging>


	<modules>
		<module>eureka-server</module>
		<module>keycloak</module>
		<module>spring-cloud-gateway</module>
	</modules>

</project>
